<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Form</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <div class="auth-modal">
    <div class="close-icon">⊗</div>

    <h2>Sign up</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptatum!
      deleniti.</p>

    <form action="#">
      <input name="username" id="username" placeholder="username" type="text">
      <input name="password" id="password" placeholder="password" type="password">
      <input name="password-check" id="password-check" placeholder="confirm password" type="password">
      <label for="tandc">
        <input name="tandc" id="tandc" type="checkbox">
        I agree to the terms and conditions.
      </label>
      <input type="submit" class="form-button">
    </form>

    <hr>

    <h2>download the app</h2>

    <div class="link-container">
      <a href="https://play.google.com">
        <img src="./images/GetItOnGooglePlay_Badge_Web_color_English.png" alt="play store icon">
      </a>
      <a href="https://www.apple.com/store">
        <img src="./images/GetItOnGooglePlay_Badge_Web_color_English.png" alt="apple store icon">
      </a>
    </div>
  </div>
</body>

</html>